# CityVilleDotnet

./: .gitignore  CityVilleDotnet.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
CityVilleDotnet.Api/: CityVilleDotnet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CityVilleDotnet.Api/Common/Amf/: AmfConverter.cs  AmfService.cs  CityVilleResponse.cs
CityVilleDotnet.Api/Common/Domain/: ApplicationUser.cs
CityVilleDotnet.Api/Common/Extensions/: ObjectReaderExtension.cs
CityVilleDotnet.Api/Common/Persistence/: CityVilleDbContext.cs  CityVilleDbContextFactory.cs
CityVilleDotnet.Api/Common/Persistence/Migrations/: 20250405093851_Init.Designer.cs  20250405093851_Init.cs  20250405151352_Init.Designer.cs  20250405151352_Init.cs  20250405181415_AddUser.Designer.cs  20250405181415_AddUser.cs  20250406172212_AddConstructionSite.Designer.cs  20250406172212_AddConstructionSite.cs  20250407183107_AddQuests.Designer.cs  20250407183107_AddQuests.cs  CityVilleDbContextModelSnapshot.cs
CityVilleDotnet.Api/Features/Gateway/Endpoint/: GatewayService.cs
CityVilleDotnet.Api/Features/Stats/Endpoint/: RecordStats.cs
CityVilleDotnet.Api/Features/WildernessData/Endpoint/: WildernessData.cs
CityVilleDotnet.Api/Middleware/: FallbackAssetMiddleware.cs
CityVilleDotnet.Api/Pages/: Game.cshtml  Game.cshtml.cs  _ViewImports.cshtml
CityVilleDotnet.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml.model.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.model.cs
CityVilleDotnet.Api/Pages/Friends/: List.cshtml  List.cshtml.cs
CityVilleDotnet.Api/Pages/Shared/: _GameLayout.cshtml  _Layout.cshtml
CityVilleDotnet.Api/Properties/: launchSettings.json
CityVilleDotnet.Api/Resources/: defaultQuests.json  defaultUser.json  startWorld.json
CityVilleDotnet.Api/Services/CollectionsService/: OnTradeIn.cs
CityVilleDotnet.Api/Services/FarmService/: ExpandCity.cs  TakePhoto.cs
CityVilleDotnet.Api/Services/FranchiseService/: UpdateFranchiseName.cs
CityVilleDotnet.Api/Services/LotOrderService/: AcceptOrder.cs  PlaceOrder.cs
CityVilleDotnet.Api/Services/QuestService/: HandleQuestProgress.cs  RequestManualQuest.cs
CityVilleDotnet.Api/Services/QuestService/Domain/: Quest.cs  QuestType.cs  UserQuest.cs
CityVilleDotnet.Api/Services/Settings/: GameSettingsManager.cs
CityVilleDotnet.Api/Services/TrainService/: CompleteWelcomeTrainOrder.cs
CityVilleDotnet.Api/Services/UserService/: AcquireLicense.cs  AcquirePermit.cs  BuyEnergy.cs  CheckForNewNeighbors.cs  CompleteTutorial.cs  ExpireLicense.cs  GetZEventCount.cs  InitNeighbors.cs  InitUser.cs  OnElementActivated.cs  PingFeedQuests.cs  ProcessVisitsBatch.cs  PurchaseQuestProgress.cs  SaveOptions.cs  SetCityName.cs  SetSeenFlag.cs  StreakBonus.cs  UpdateEnergy.cs  UpdateTopFriends.cs
CityVilleDotnet.Api/Services/VisitorService/: Help.cs  InitialVisit.cs
CityVilleDotnet.Api/Services/WorldService/: LoadWorld.cs  PerformAction.Build.cs  PerformAction.Clear.cs  PerformAction.Finish.cs  PerformAction.Harvest.cs  PerformAction.OpenBusiness.cs  PerformAction.Place.cs  PerformAction.Sell.cs  PerformAction.StartContract.cs  PerformAction.cs
CityVilleDotnet.Api/wwwroot/: .gitignore  swfobject.min.js
CityVilleDotnet.Api/wwwroot/css/: site.css
CityVilleDotnet.Api/wwwroot/ruffle/: core.ruffle.117f4ffe5b17eede662e.js  core.ruffle.117f4ffe5b17eede662e.js.map  core.ruffle.343e305ae4637938156f.js  core.ruffle.343e305ae4637938156f.js.map  package.json  ruffle.js  ruffle.js.map
CityVilleDotnet.Domain/: CityVilleDotnet.Domain.csproj
CityVilleDotnet.Domain/Entities/: ApplicationUser.cs  BuildingClassType.cs  CitySim.cs  Collection.cs  CollectionItem.cs  Commodities.cs  CommonOrder.cs  Energy.cs  Franchise.cs  FranchiseLocation.cs  Friend.cs  Inventory.cs  InventoryItem.cs  LicenseItem.cs  LotOrder.cs  MapRect.cs  Options.cs  Player.cs  Quest.cs  QuestType.cs  SeenFlag.cs  Storage.cs  User.cs  UserInfo.cs  VisitorHelpOrder.cs  World.cs  WorldObject.cs  WorldObjectPosition.cs
CityVilleDotnet.Domain/EnumExtensions/: EnumExtensions.cs
CityVilleDotnet.Domain/Enums/: BuildingClassType.cs  ConstructionState.cs  GameErrorType.cs  OrderState.cs  OrderType.cs  QuestType.cs  TransmissionStatus.cs  VisitorHelpStatus.cs  WorldObjectState.cs
CityVilleDotnet.Domain/GameEntities/: CitySimDto.cs  CommoditiesDto.cs  FranchiseDto.cs  FranchiseLocationDto.cs  FriendDto.cs  GameFriendData.cs  InventoryDto.cs  MapRectDto.cs  NeighborDto.cs  OptionsDto.cs  PlayerDto.cs  QuestDto.cs  StorageDto.cs  UserDto.cs  UserInfoDto.cs  WorldDto.cs  WorldObjectDto.cs  WorldObjectPositionDto.cs
(+130 files in other folders)
