<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.35.0" />
		<PackageReference Include="fluorinefx" Version="1.2.4" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CityVilleDotnet.Common\CityVilleDotnet.Common.csproj" />
	  <ProjectReference Include="..\CityVilleDotnet.Domain\CityVilleDotnet.Domain.csproj" />
	  <ProjectReference Include="..\CityVilleDotnet.Persistence\CityVilleDotnet.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Account\Login.cshtml.model.cs">
	    <DependentUpon>Login.cshtml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Account\Register.cshtml.model.cs">
	    <DependentUpon>Register.cshtml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
